# jar-in-jar

./: .gitignore  build.gradle  gradle.properties  readme.md
.github/workflows/: gradle.yml
src/jarInJar/java/mcenderdragon/nio/jarInjar/: AbstractPath.java  AbstractReadOnlyFileSystem.java  AbstractReadOnlyFileSystemProvider.java  BakeableTree.java  ByteArraySBC.java  Test.java  ZipArchive.java  ZipFS.java  ZipFSDirStream.java  ZipFSProvider.java  ZipPath.java
src/jmh/java/mcenderdragon/nio/jarInjar/jmh/: BenchmarkBase.java  Benchmarks.java  Utils.java
src/main/java/mcenderdragon/nio/jarInjar/: AbstractPath.java  AbstractReadOnlyFileSystem.java  BakeableTree.java  ByteArraySBC.java  HelperURIFormatter.java  ReadOnlySBC.java  Test.java  ZEEntryAttributesView.java  ZFEntryAttribtes.java  ZipArchive.java  ZipFS.java  ZipFSDirStream.java  ZipFSProvider.java  ZipFileStore.java  ZipPath.java
src/main/resources/: readme.md
