buildscript {
	repositories 
	{
		mavenCentral()
		jcenter()
		google()
	}
	
	dependencies {
		
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
	

def patch = getVersion()	
version = "${major}.${minor}." + patch
group = 'redsnakegames.mcenderdragon' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'JarInJar'


sourceSets {
	main {
		resources {
			exclude '/test.jar'
			exclude '/Zip*.zip'
		}
	}
}

String getVersion() {
	return "git rev-list --all --count".execute().text.trim()
}

task testJar(type:Exec) {
	dependsOn build

	commandLine 'java', '-cp', '"'+jar.archivePath.getAbsoluteFile() + '"',  'mcenderdragon.nio.jarInjar.Test'
	
	standardInput = System.in
}